<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/layoutListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageListView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_user" />

        <TextView
            android:id="@+id/textTitleListView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/imageListView"
            android:layout_alignTop="@+id/imageListView"
            android:layout_gravity="top"
            android:background="#55000000"
            android:gravity="center_vertical"
            android:text="Test"
            android:textAlignment="center"
            android:textColor="#f6f63d"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>